<!DOCTYPE html>
<html>
<head>
    
</head>    
<body>
        <form>
                <label>Name</label><input type="text" ><br>
                <label>Track</label><select>
                        <option>web</option>
                        <option> web1</option>
                        <option>web2</option>
                    </select><br>
                <label>Email Adress</label><input type="text" ><br>
                <label>Phone number</label><input type="number"><br>
            </form>
            <button>submit</button>
</body></html>